# That file will be included in the Makefiles to configure where to install files on the target

# The IP address of the gateway host on which the files need to be installed
TARGET_IP=localhost

# The directory on the gateway file system to which  the files need to be installed
TARGET_DIR=./gateway/bin

# The user to be used by ssh/scp to copy the files on the gateway host
TARGET_USR=admin
